\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{incident_coordination}
\abx@aux@segm{0}{0}{incident_coordination}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grupo I - Professor Rui Silva}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pergunta - Apresentação do Incident Coordination}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dragon}
\abx@aux@segm{0}{0}{dragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pergunta - MITRE - Projeto de ATT\&CK - Night Dragon}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_initial_access}
\abx@aux@segm{0}{0}{mitre_initial_access}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pergunta - MITRE - Projeto ATT\&CK - Tática de Initial Access}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slide_aula}
\abx@aux@segm{0}{0}{slide_aula}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{video_aula}
\abx@aux@segm{0}{0}{video_aula}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grupo II - Professor Rogério Bravo}{5}{section.2}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pergunta - Os 4 Pilares da Cibersegurança}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tecnologias}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pessoas}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Organizações}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Segurança Física}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Relação entre Pilares e Princípios}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}O pilar na intervenção digital forense}{7}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}As três dimensões da segurança da informação}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Segurança Física}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Segurança Lógica}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Segurança Humana}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O Conceito de Governança}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{10}{subsection.2.3}\protected@file@percent }
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@read@bbl@mdfivesum{D91AF4FFEDDEF1F2FF0142D212B03493}
\abx@aux@defaultrefcontext{0}{slide_aula}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{video_aula}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dragon}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{incident_coordination}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_initial_access}{apa/global//global/global/global}
\gdef \@abspage@last{14}
