\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Grupo I - Professor Rui Silva}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pergunta - Apresentação de duas áreas do MITRE ATT\&CK}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Malware Protection}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Incident Coordination}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Pergunta - MITRE - Projeto de ATT\&CK - Night Dragon}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pergunta - MITRE - Projeto ATT\&CK - Tática de Initial Access}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grupo II - Professor Rogério Bravo}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pergunta - Os 4 Pilares da Cibersegurança}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Tecnologias}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pessoas}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Organizações}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Segurança Física}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}O pilar na intervenção digital forense}{5}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}As três dimensões da segurança da informação}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Segurança Física}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Segurança Lógica}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Segurança Humana}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}O Conceito de Governança}{7}{subsection.2.3}%
